{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "turboui": ["../turboui/src"],
      "turboui/*": ["../turboui/src/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "types": ["astro/client"]
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist", "node_modules"]
}
